<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.526,E:\02_myProjects\00_qtPet\03_RestAPI\05_RestGithub\Unit1.dfm=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,E:\02_myProjects\00_qtPet\03_RestAPI\05_RestGithub\RestGitHub05.dproj=E:\02_myProjects\00_qtPet\03_RestAPI\05_RestGithub\RestGitHub05.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,E:\02_myProjects\00_qtPet\03_RestAPI\05_RestGithub\RestGitHub05.dproj=E:\02_myProjects\06 DelphyPrg\pr02_class\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,E:\02_myProjects\00_qtPet\03_RestAPI\05_RestGithub\Unit1.pas=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,=E:\02_myProjects\06 DelphyPrg\pr02_class\Unit1.pas</Transaction>
    <Transaction>2025.04.14 11:01:05.690,=E:\02_myProjects\00_qtPet\03_RestAPI\_GRRestGit\05_RestGithub\_ForGit\ModelSupport_RestGitHub05\default.txaPackage</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_RestGitHub05"/>
    <File Path="ModelSupport_RestGitHub05\default.txaPackage"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
